import java.io.*;
import java.util.Scanner;
class linear1
{
public static void main(String[]args)
{
Scanner s=new Scanner(System.in);
int a[],n,i,sc,flag=0;
System.out.println("enter n value");
n=s.nextInt();
a=new int[n];
System.out.println("enter n elements");
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
System.out.println("enter search element");
sc=s.nextInt();
for(i=0;i<n;i++)
{
if(sc==a[i])
{
flag=1;
}}
if(flag==1)
{
System.out.println("Element found");
}
else
{
System.out.println("Element not found");
}}}
-------------------------------------------------------
OUTPUT:
D:\>javac linear1.java

D:\>java linear1
enter n value
5
enter n elements
23
12
21
34
43
enter search element
21
Element found
